{
  "name": "Hooks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:alob-mtc/axios-hooks.git",
  "author": "Akinlua Bolamigbe Jomi <bolamigbeakinlua@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jasmine"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jasmine": "^3.5.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "underscore": "^1.10.2"
  }
}
